
import os
import sys
import time
import json
import random

# ============================================================
# الوان
# ============================================================

R = '\033[0;31m'
G = '\033[0;32m'
Y = '\033[1;33m'
B = '\033[0;34m'
P = '\033[0;35m'
C = '\033[0;36m'
W = '\033[1;37m'
N = '\033[0m'

rainbow = [R, G, Y, B, P, C]

INFO_FILE = "/data/data/com.termux/files/home/.f_user_info"

# ============================================================
# دالة النطق
# ============================================================

def speak(text):
    try:
        os.system(f'espeak -v en -p 50 -s 150 "{text}" 2>/dev/null &')
    except:
        pass

# ============================================================
# دوائر متحركة
# ============================================================

def animated_circles():
    circles = ['◐', '◑', '◒', '◓', '◔', '◕', '◖', '◗']
    for i in range(12):
        sys.stdout.write(f'\r{G}   {circles[i%8]} {circles[(i+2)%8]} {circles[(i+4)%8]} {circles[(i+6)%8]}   {N}')
        sys.stdout.flush()
        time.sleep(0.05)

# ============================================================
# مصفوفة المطر
# ============================================================

def matrix_rain():
    for i in range(15):
        line = ""
        for j in range(50):
            line += random.choice(['0', '1'])
        print(G + line + N)
        time.sleep(0.03)

def matrix_rain_fast():
    for i in range(8):
        line = ""
        for j in range(50):
            line += random.choice(['0', '1'])
        print(G + line + N)
        time.sleep(0.02)

# ============================================================
# اللوجو الكبير (يدعم عربي، إنجليزي، أرقام)
# ============================================================

def print_big_name(name):
    # حروف إنجليزية
    en_letters = {
        'A': [' ██████ ', '██    ██', '████████', '██    ██', '██    ██'],
        'B': ['██████  ', '██    ██', '██████  ', '██    ██', '██████  '],
        'C': [' ██████ ', '██      ', '██      ', '██      ', ' ██████ '],
        'D': ['██████  ', '██    ██', '██    ██', '██    ██', '██████  '],
        'E': ['████████', '██      ', '██████  ', '██      ', '████████'],
        'F': ['████████', '██      ', '██████  ', '██      ', '██      '],
        'G': [' ██████ ', '██      ', '██  ████', '██    ██', ' ██████ '],
        'H': ['██    ██', '██    ██', '████████', '██    ██', '██    ██'],
        'I': ['████████', '   ██   ', '   ██   ', '   ██   ', '████████'],
        'J': ['████████', '   ██   ', '   ██   ', '██  ██  ', ' ████   '],
        'K': ['██    ██', '██   ██ ', '██████  ', '██   ██ ', '██    ██'],
        'L': ['██      ', '██      ', '██      ', '██      ', '████████'],
        'M': ['██    ██', '████████', '██ ██ ██', '██    ██', '██    ██'],
        'N': ['██    ██', '███   ██', '██ █  ██', '██  █ ██', '██    ██'],
        'O': [' ██████ ', '██    ██', '██    ██', '██    ██', ' ██████ '],
        'P': ['██████  ', '██    ██', '██████  ', '██      ', '██      '],
        'Q': [' ██████ ', '██    ██', '██ █  ██', '██  █ ██', ' ████ ██'],
        'R': ['██████  ', '██    ██', '██████  ', '██   ██ ', '██    ██'],
        'S': [' ██████ ', '██      ', ' ██████ ', '      ██', ' ██████ '],
        'T': ['████████', '   ██   ', '   ██   ', '   ██   ', '   ██   '],
        'U': ['██    ██', '██    ██', '██    ██', '██    ██', ' ██████ '],
        'V': ['██    ██', '██    ██', '██    ██', ' ██  ██ ', '  ████  '],
        'W': ['██    ██', '██    ██', '██ ██ ██', '██ ██ ██', ' ██  ██ '],
        'X': ['██    ██', ' ██  ██ ', '  ████  ', ' ██  ██ ', '██    ██'],
        'Y': ['██    ██', ' ██  ██ ', '  ████  ', '   ██   ', '   ██   '],
        'Z': ['████████', '    ██  ', '   ██   ', '  ██    ', '████████'],
    }
    
    # أرقام
    num_letters = {
        '0': [' ██████ ', '██    ██', '██    ██', '██    ██', ' ██████ '],
        '1': ['   ██   ', '  ███   ', '   ██   ', '   ██   ', ' ██████ '],
        '2': [' ██████ ', '     ██ ', ' ██████ ', '██      ', ' ██████ '],
        '3': [' ██████ ', '     ██ ', ' ██████ ', '     ██ ', ' ██████ '],
        '4': ['██    ██', '██    ██', ' ██████ ', '     ██ ', '     ██ '],
        '5': [' ██████ ', '██      ', ' ██████ ', '     ██ ', ' ██████ '],
        '6': [' ██████ ', '██      ', ' ██████ ', '██    ██', ' ██████ '],
        '7': [' ██████ ', '    ██  ', '   ██   ', '  ██    ', ' ██     '],
        '8': [' ██████ ', '██    ██', ' ██████ ', '██    ██', ' ██████ '],
        '9': [' ██████ ', '██    ██', ' ██████ ', '     ██ ', ' ██████ '],
    }
    
    # حروف عربية
    ar_letters = {
        'ا': ['  ███   ', ' █   █  ', '█     █ ', '█     █ ', ' ██████ '],
        'ب': [' ████   ', '█    █  ', '█████   ', '█    █  ', ' ████   '],
        'ت': [' ████   ', '█    █  ', '█████   ', '█    █  ', ' ████   '],
        'ث': [' ████   ', '█ █  █  ', '█████   ', '█ █  █  ', ' ████   '],
        'ج': ['  ███   ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'ح': ['  ███   ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'خ': ['  ███   ', ' █ █ █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'د': ['  ███   ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'ذ': ['  ███   ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'ر': ['  ███   ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'ز': ['  ███   ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'س': [' █████  ', '█      █', ' █████  ', '      █ ', ' █████  '],
        'ش': [' █████  ', '█ █  █ █', ' █████  ', '     █  ', ' █████  '],
        'ص': [' █████  ', '█    ██ ', '█    ██ ', '█    ██ ', ' █████  '],
        'ض': [' █████  ', '█ █  ██ ', '█ █  ██ ', '█ █  ██ ', ' █████  '],
        'ط': [' █████  ', '   ██   ', '   ██   ', '   ██   ', ' █████  '],
        'ظ': [' █████  ', '  █ █   ', '   ██   ', '   ██   ', ' █████  '],
        'ع': ['  ███   ', ' █   █  ', '█     █ ', ' █   █  ', '  ███   '],
        'غ': ['  ███   ', ' █ █ █  ', '█     █ ', ' █   █  ', '  ███   '],
        'ف': [' ████   ', '█    █  ', '█████   ', '█    █  ', ' ████   '],
        'ق': [' ████   ', '█ █  █  ', '█████   ', '█ █  █  ', ' ████   '],
        'ك': [' ████   ', '█    █  ', '█████   ', '█    █  ', ' ████   '],
        'ل': [' █      ', '█      █', '███████ ', '█      █', ' ██████ '],
        'م': [' █████  ', '█    ██ ', '█    ██ ', '█    ██ ', ' █████  '],
        'ن': [' ████   ', '█    █  ', '█████   ', '█    █  ', ' ████   '],
        'ه': [' █████  ', '█    ██ ', '█    ██ ', '█    ██ ', ' █████  '],
        'و': [' █   █  ', ' █   █  ', ' █   █  ', ' █   █  ', '  ███   '],
        'ي': [' ████   ', '█    █  ', '█████   ', '   ██   ', '  ██    '],
    }
    
    all_letters = {**en_letters, **num_letters, **ar_letters}
    
    name = name.upper()
    for row in range(5):
        line = ""
        for ch in name:
            if ch in all_letters:
                line += all_letters[ch][row] + "  "
            else:
                line += "        " + "  "
        print(f"{G}{line}{N}")


def get_user_info():
    if os.path.exists(INFO_FILE):
        with open(INFO_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    
    os.system('clear')
    matrix_rain()
    time.sleep(0.5)
    os.system('clear')
    
    print(f"{C}============================================================{N}")
    print(f"{C}              الاداة الاسطورية - الامبريتري ميكس             {N}")
    print(f"{C}============================================================{N}\n")
    
    print(f"{G}┌──({C}FAIROS{G})➤{N}")
    print(f"{G}└─$ {W}ادخل اسمك: {N}", end='')
    user_name = input().strip()
    if not user_name:
        user_name = "FAIROS"
    
    print(f"{G}┌──({C}FAIROS{G})➤{N}")
    print(f"{G}└─$ {W}ادخل معرف تليجرام: {N}", end='')
    tg_user = input().strip()
    if not tg_user:
        tg_user = "@Unknown"
    elif not tg_user.startswith('@'):
        tg_user = '@' + tg_user
    
    print(f"{G}┌──({C}FAIROS{G})➤{N}")
    print(f"{G}└─$ {W}ادخل قناة تليجرام: {N}", end='')
    tg_channel = input().strip()
    if not tg_channel:
        tg_channel = "@None"
    elif not tg_channel.startswith('@'):
        tg_channel = '@' + tg_channel
    
    info = {
        'name': user_name,
        'telegram': tg_user,
        'channel': tg_channel,
        'date': time.strftime('%Y-%m-%d %H:%M:%S')
    }
    
    with open(INFO_FILE, 'w', encoding='utf-8') as f:
        json.dump(info, f, ensure_ascii=False, indent=2)
    
    return info

def show_logo(user_info):
    os.system('clear')
    
    name = user_info['name']
    tg_user = user_info['telegram']
    tg_channel = user_info['channel']
    
    matrix_rain()
    time.sleep(0.3)
    os.system('clear')
    
    animated_circles()
    print()
    
    print_big_name(name)
    
    print(f"{G}============================================================{N}")
    print(f"{G}                      وظيفة الاداة                           {N}")
    print(f"{G}============================================================{N}")
    print(f"{C}  [1] تحل محل واجهة Termux العادية                          {N}")
    print(f"{C}  [2] واجهة احترافية مع الوان جميلة                         {N}")
    print(f"{C}  [3] تفتح الصلاحيات تلقائيا                                {N}")
    print(f"{C}  [4] تعرض المنافذ المفتوحة                                 {N}")
    print(f"{C}  [5] تدعم النطق الصوتي                                     {N}")
    print(f"{C}  [6] تعمل بدون نت                                           {N}")
    print(f"{C}  [7] تحفظ معلوماتك مرة واحدة فقط                           {N}")
    print(f"{G}============================================================{N}")
    print(f"{G}============================================================{N}")
    print(f"{W} ┌──({G}المطور{W})➤ {C}@Theyhates_c_P_313{N}")
    print(f"{W} ├──({G}اسمك{W})➤ {C}{name}{N}")
    print(f"{W} ├──({G}تليجرامك{W})➤ {C}{tg_user}{N}")
    print(f"{W} └──({G}قناتك{W})➤ {C}{tg_channel}{N}")
    print(f"{G}============================================================{N}") 

def run_system(user_info):
    name = user_info['name']
    speak("Welcome to FAIROS Empire Mix")
    
    print()
    
    for i in range(1, 6):
        sys.stdout.write(f'\r{G} ┌──({C}FAIROS CORE{G})➤{N}')
        sys.stdout.write(f'\n\r{G} └─$ {Y}System Launching: {R}{i}{N}   ')
        sys.stdout.flush()
        time.sleep(0.5)
    
    print()
    print(f"{G}============================================================{N}")
    
    msg = f"Welcome to FAIROS tool setup - Empire Mix is ready, {name}"
    idx = 0
    for char in msg:
        sys.stdout.write(rainbow[idx % len(rainbow)] + char)
        sys.stdout.flush()
        idx += 1
        time.sleep(0.02)
    print(N)
    speak(f"Welcome {name}")
    
    print(f"{G}============================================================{N}")
    
    for i in range(3):
        sys.stdout.write(f'\r{G}   SYSTEM ACTIVATED SUCCESSFULLY   {N}')
        sys.stdout.flush()
        time.sleep(0.3)
    
    print()
    print(f"{G}============================================================{N}")
    print()
    
    matrix_rain_fast()

def show_ports():
    print(f"{C}[+] المنافذ المفتوحة:{N}")
    os.system('netstat -tuln 2>/dev/null | grep LISTEN | head -3')
    print()

def show_prompt(user_info):
    name = user_info['name']
    print(f"{G}┌──({C}FAIROS • {name}{G})➤({P}الامبريتري ميكس{G})")
    print(f"└─{W}$ {N}", end='')
    sys.stdout.flush()


def setup_permissions():
    try:
        os.system('termux-setup-storage > /dev/null 2>&1')
        os.system('chmod -R 777 /data/data/com.termux/files/home 2>/dev/null')
    except:
        pass


def main():
    try:
        setup_permissions()
        user_info = get_user_info()
        show_logo(user_info)
        run_system(user_info)
        show_ports()
        show_prompt(user_info)
        
        os.environ['PS1'] = ''
        
    except KeyboardInterrupt:
        print(f"\n{R}[!] تم ايقاف الاداة{N}")
    except Exception as e:
        print(f"{R}[!] خطأ: {e}{N}")

if __name__ == "__main__":
    main()
